<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bee7027fe14a490882c9908a56f8ccc2" Name="Diagram1">
        <EntityTypeShape EntityType="ORSDatabaseModel.Applicant" Width="1.5" PointX="9.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSDatabaseModel.Employer" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSDatabaseModel.Job" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSDatabaseModel.JobSeeker" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSDatabaseModel.Role" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ORSDatabaseModel.User" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="ORSDatabaseModel.FK__Applicant__jobId__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="ORSDatabaseModel.FK__Applicant__jobSe__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="ORSDatabaseModel.FK__Employer__userId__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="ORSDatabaseModel.FK__Job__employerId__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="ORSDatabaseModel.FK__JobSeeker__userI__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="ORSDatabaseModel.FK__Users__roleId__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>